{
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 9.480235255287372,
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 10.087639543989615,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 10.654160821783954,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 12.367280336880967,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 10.701543447492076,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 13.161008985905735,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": -0.5746557079127967,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 17.68579048221011,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 30.416578942725305,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 15.518857142013967,
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 11.565418150045373,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 19.496641319094323,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": 18.398111975971773,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 19.77592640194486,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 17.610239067284372,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 6.112160819257731,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 24.574545606198352,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 6.239336500249982,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": -13.597906045525605,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 31.289124357784072,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 2.1025277239420617,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 23.746325793807994,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 35.039901859162875,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 14.197935230463385,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 11.781980112912025,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 10.472123556519394,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 7.026504448943337,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 11.685642640101975,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 10.559444330044832,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 10.508996265983196,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 4.246601716013394,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 0.6104884436526395,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": -4.390731942683761,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": -7.814644000048769,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 15.844123810896606,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 24.274151537965988
}