{
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 11.259233091033813,
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 10.453699801504156,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 10.256880986602182,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 19.010443538010737,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 15.06176282029469,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 10.320166674986512,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": -17.98902957824107,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 16.69450097249528,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": -11.856316629468944,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 10.049715102625003,
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 10.82528891184222,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 7.231337111179214,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": 18.92402068970074,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 22.488495264121262,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 4.370609535503185,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 7.920256611529805,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 21.55513588645446,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 23.267211340567727,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 11.353051001092343,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 0.0,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 1.2909728986488507,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 11.303500720383377,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 11.975933379610314,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 5.2636156174080675,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 6.684390407620325,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 27.718461639134944,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": -21.990118291858778,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": -2.664043725914183,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": -15.447260144604012,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": -17.905331288283246,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 28.648933356992472,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 12.493511126672244,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 9.995824085671444,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 21.08508419864626,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 1.2076552188077008,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 0.6923664816580722
}