{
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 0.3537267823036484,
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 0.5608795061215779,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 0.7452024251073776,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 6.5499454990847825,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 0.43909665625604416,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": -9.236684187577525,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": -42.47012941034324,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": -17.767163040828468,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": -18.74980391545831,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": -6.103745227352768,
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 3.7357891436171307,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 0.0,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": 13.017310959918856,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 0.11812876850791956,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 0.0,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 1.6548623854991245,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 3.487672412522958,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 12.752666330124137,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 6.635812737945681,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 1.4590878798035685,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 0.2890195408557858,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 6.636241655709888,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 1.138864418672668,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 7.146920262115172,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 3.636105020535272,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 1.2493186071160332,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 0.195151323243786,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 0.7745557543264059,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 1.797110271084033,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 1.4264861644953255,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 10.88830136491523,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 0.0,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 0.044108955090000006,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": 0.7725530557207991,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 0.58519850599,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 0.0
}