{
"((<Direction.STAY: 0>, <Direction.UP_RIGHT: 3>), <Direction.STAY: 0>)": 0.009000000000000001,
"((<Direction.RIGHT: 2>, <Direction.UP_RIGHT: 3>), <Direction.LEFT: 1>)": 0.1809271,
"((<Direction.RIGHT: 2>, <Direction.UP_RIGHT: 3>), <Direction.RIGHT: 2>)": 0.11851684219000001,
"((<Direction.RIGHT: 2>, <Direction.UP_RIGHT: 3>), <Direction.STAY: 0>)": 3.320404109158632,
"((<Direction.RIGHT: 2>, <Direction.DOWN_RIGHT: 5>), <Direction.STAY: 0>)": 0.026010000000000002,
"((<Direction.RIGHT: 2>, <Direction.DOWN_RIGHT: 5>), <Direction.LEFT: 1>)": -4.076881149374525,
"((<Direction.RIGHT: 2>, <Direction.DOWN_RIGHT: 5>), <Direction.RIGHT: 2>)": 0.5438050901953227,
"((<Direction.RIGHT: 2>, <Direction.DOWN_LEFT: 6>), <Direction.STAY: 0>)": -31.67456160561726,
"((<Direction.RIGHT: 2>, <Direction.DOWN_LEFT: 6>), <Direction.LEFT: 1>)": -41.3969082424791,
"((<Direction.STAY: 0>, <Direction.UP_RIGHT: 3>), <Direction.LEFT: 1>)": 0.2129862137739253,
"((<Direction.RIGHT: 2>, <Direction.DOWN_LEFT: 6>), <Direction.RIGHT: 2>)": -41.70116363017573,
"((<Direction.STAY: 0>, <Direction.UP_RIGHT: 3>), <Direction.RIGHT: 2>)": 0.0,
"((<Direction.STAY: 0>, <Direction.DOWN_LEFT: 6>), <Direction.RIGHT: 2>)": 0.17532149194130478,
"((<Direction.RIGHT: 2>, <Direction.UP_LEFT: 4>), <Direction.LEFT: 1>)": 1.15805103092936,
"((<Direction.RIGHT: 2>, <Direction.UP_LEFT: 4>), <Direction.STAY: 0>)": 4.706407216843749,
"((<Direction.RIGHT: 2>, <Direction.UP_LEFT: 4>), <Direction.RIGHT: 2>)": 0.8041191784436342,
"((<Direction.STAY: 0>, <Direction.UP_LEFT: 4>), <Direction.LEFT: 1>)": 3.5060014777186868,
"((<Direction.LEFT: 1>, <Direction.DOWN_LEFT: 6>), <Direction.RIGHT: 2>)": -84.37243550068345,
"((<Direction.LEFT: 1>, <Direction.DOWN_LEFT: 6>), <Direction.STAY: 0>)": -61.71181915154236,
"((<Direction.LEFT: 1>, <Direction.DOWN_LEFT: 6>), <Direction.LEFT: 1>)": -89.39346677883074,
"((<Direction.LEFT: 1>, <Direction.UP_RIGHT: 3>), <Direction.LEFT: 1>)": 0.21687000449171978,
"((<Direction.LEFT: 1>, <Direction.UP_RIGHT: 3>), <Direction.STAY: 0>)": 1.5525116649339379,
"((<Direction.LEFT: 1>, <Direction.DOWN_RIGHT: 5>), <Direction.STAY: 0>)": 0.0657495742271528,
"((<Direction.STAY: 0>, <Direction.DOWN_RIGHT: 5>), <Direction.RIGHT: 2>)": 0.3049541226400907,
"((<Direction.LEFT: 1>, <Direction.DOWN_RIGHT: 5>), <Direction.RIGHT: 2>)": -26.398268790480863,
"((<Direction.STAY: 0>, <Direction.DOWN_LEFT: 6>), <Direction.STAY: 0>)": 0.015495390000000005,
"((<Direction.STAY: 0>, <Direction.UP_LEFT: 4>), <Direction.RIGHT: 2>)": 0.0,
"((<Direction.LEFT: 1>, <Direction.UP_LEFT: 4>), <Direction.RIGHT: 2>)": 0.3489193287767989,
"((<Direction.LEFT: 1>, <Direction.UP_LEFT: 4>), <Direction.STAY: 0>)": 2.641991149056698,
"((<Direction.LEFT: 1>, <Direction.UP_LEFT: 4>), <Direction.LEFT: 1>)": 1.0928930685562661,
"((<Direction.LEFT: 1>, <Direction.DOWN_RIGHT: 5>), <Direction.LEFT: 1>)": 0.0657495742271528,
"((<Direction.LEFT: 1>, <Direction.UP_RIGHT: 3>), <Direction.RIGHT: 2>)": 0.182539,
"((<Direction.STAY: 0>, <Direction.DOWN_RIGHT: 5>), <Direction.LEFT: 1>)": 0.7188768543396157,
"((<Direction.STAY: 0>, <Direction.DOWN_RIGHT: 5>), <Direction.STAY: 0>)": 1.5708626372413952,
"((<Direction.STAY: 0>, <Direction.DOWN_LEFT: 6>), <Direction.LEFT: 1>)": 0.015495390000000005
}