{
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 12.648872613729976,
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 10.364455447841143,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 3.4290159764826775,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 4.669517180939816,
"((<Direction.RIGHT: 3>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 11.583948293010282,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 17.42057971870316,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": 5.588401852908659,
"((<Direction.RIGHT: 3>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 31.46776343798501,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 12.048874741132348,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": -4.3899944835818925,
"((<Direction.STAY: 1>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 15.541228536684056,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 29.87719527993522,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": 31.218239772170527,
"((<Direction.STAY: 1>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 27.535558351292572,
"((<Direction.RIGHT: 3>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": -10.69808304269012,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.STAY: 1>)": 7.117054169341471,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 12.381999886353773,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 6.192651738466446,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.RIGHT: 3>)": 9.856515757898915,
"((<Direction.LEFT: 2>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 10.466682068136054,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.LEFT: 2>)": 1.9016469876358586,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.LEFT: 2>)": 12.579310020548355,
"((<Direction.STAY: 1>, <Direction.DOWN_LEFT: 7>), <Direction.STAY: 1>)": 30.19675937571237,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 10.735315977716489,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 10.30813467152327,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 9.373131013843244,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 10.601021266429955,
"((<Direction.STAY: 1>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 7.850681175156976,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.LEFT: 2>)": 0.0,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 4.1973602760875455,
"((<Direction.LEFT: 2>, <Direction.UP_LEFT: 5>), <Direction.RIGHT: 3>)": 9.849281807085852,
"((<Direction.LEFT: 2>, <Direction.UP_RIGHT: 4>), <Direction.RIGHT: 3>)": 1.5382968979399108,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.RIGHT: 3>)": 3.8682772166311583,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.STAY: 1>)": -32.5428993005395,
"((<Direction.RIGHT: 3>, <Direction.UP_LEFT: 5>), <Direction.STAY: 1>)": 0.58519850599,
"((<Direction.LEFT: 2>, <Direction.DOWN_RIGHT: 6>), <Direction.LEFT: 2>)": 1.2936340563588455
}